.catalog:
  name: "RDS"
  version: "v1"
  description: "Remote DevOps Station"
  questions: 
    - variable: "MYUSER"
      label: "My User"
      description: "User to be used in the web terminal"
      required: true
      type: "string"
    - variable: "MYPASS"
      label: "My Password"
      description: "Password to be used in the web terminal"
      required: true
      default: password
      type: "password"
